[tox]
envlist =
    py{27,34,35}-dj18
    py{27,34,35}-dj110
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20
    desc

[testenv]
deps =
    pytest
    pytest-mock
    coverage_pth
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0rc1,<2.1
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:pytest}

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict

[coverage:run]
branch = True
source = django_cmd
parallel = True

[coverage:paths]
source =
    src
    */site-packages
