[tox]
isolated_build = True
envlist =
    dj22-py{38,39                }
    dj30-py{38,39                }
    dj31-py{38,39                }
    dj32-py{38,39,310            }
    dj40-py{38,39,310            }
    dj41-py{38,39,310,311        }
    dj42-py{   39,310,311        }
    dj50-py{      310,311,312    }
    dj51-py{      310,311,312,313}

[testenv]
setenv =
    COVERAGE_PROCESS_START=.coveragerc
dependency_groups = dev
deps =
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
    dj51: Django~=5.1.0
commands = {posargs:pytest}

[coverage:run]
branch = True
source = django_cmd
parallel = True

[coverage:paths]
source =
    src
    */site-packages
